# vim:ft=kitty
## name: Eldritch 
## author: jacobrreed
## license: MIT
## upstream: https://github.com/eldritch-theme/kitty 
## blurb: A theme for the Ancient Ones!
foreground            #FDFDFD
background            #1D1F28
selection_foreground  #ebfafa
selection_background #bf4f8e

url_color #04d1f9

# black
color0  #282A36
color8  #414458

# red
color1  #F37F97 
color9  #FF4971

# green
color2  #5ADECD
color10 #18E3C8

# yellow
color3  #F2A272
color11 #EBCB8B

# blue
color4   #8897F4
color12  #FF8037

# magenta
color5  #C574DD
color13 #556FFF

# cyan
color6  #79E6F3
color14 #3FDCEE

# white
color7  #FDFDFD
color15 #BEBEC1

# Cursor colors
cursor #37f499
cursor_text_color #f8f8f2

# Tab bar colors
active_tab_foreground   #212337
active_tab_background   #37f499
inactive_tab_foreground #04d1f9
inactive_tab_background #323449

# Marks
mark1_foreground #212337
mark1_background #f9515d

# Splits/Windows
active_border_color #a48cf2
inactive_border_color #212337

