# BEGIN_KITTY_THEME
# Eldritch
include current-theme.conf
# END_KITTY_THEME

font_family	MesloLGS NF
font_size	13

sync_to_monitor yes
enabled_layouts grid

# mouse
mouse_hide_wait 0
focus_follows_mouse yes
mouse_map left doublepress ungrabbed mouse_selection word
mouse_map left triplepress ungrabbed mouse_selection line
mouse_map middle release ungrabbed paste_from_selection

# keyboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map super+enter new_window
map ctrl+n new_os_window
map ctrl+super+right next_tab
map ctrl+super+left previous_tab
map super+space new_tab
map super+c close_window
map alt+f5 load_config_file
map super+q close_tab
